<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/message"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/message" />
    </RelativeLayout>
</ScrollView>
